- name: "Add entries to /boot/config.txt"
  lineinfile: line='{{ item.key }}={{ item.value }}'
    dest=/boot/config.txt
    regexp='^\s*{{ item.key }}\s*='
  with_dict: '{{ entries }}'
  register: result

- name: Reboot host
  shell: sleep 2 && reboot
  async: 1
  poll: 0
  ignore_errors: true
  when: result.changed

- name: Pause while host reboots
  pause: seconds=20
  when: result.changed

- name: Wait for host to come back online
  local_action: wait_for host="{{ inventory_hostname }}" search_regex=OpenSSH port=22 timeout=60
  become: false
  when: result.changed
