---
- name: Install Apt Packages
  apt:
    pkg='{{item}}' install_recommends=no force=no
  with_items:
    - can-utils
    - screen
    - vim

- name: Install Pip3 Packages
  pip:
    name='{{item}}' executable=pip3
  with_items:
    python-can
