---
- name: Raspberry Pi configuration
  hosts: all
  become: yes
  become_user: root

  roles:
    - { role: packages }
    - { role: boot_config, entries: {'dtparam': 'spi=on', 'dtoverlay': 'mcp2515-can0,oscillator=16000000,interrupt=25'} }
    - { role: can0_iface, bitrate: 100000 }
